2023-06-14 03:59:23 => CLIENT OPEN    
2023-06-14 03:59:29 => SEND            IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "요청 TOKEN" : "3687-2019-4680-2703-4644"
}
2023-06-14 03:59:29 => RECIVE          IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "TYPE" : "TCP ,  응답 TOKEN",
    "응답 TOKEN" : "2703-6916-5020-9464-2019"
}
2023-06-14 03:59:30 => CLIENT OPEN    
2023-06-14 03:59:34 => CLIENT OPEN    
2023-06-14 03:59:40 => SEND            IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "요청 TOKEN" : "8262-2019-9089-2703-3366"
}
2023-06-14 03:59:40 => RECIVE          IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "TYPE" : "TCP ,  응답 TOKEN",
    "응답 TOKEN" : "2703-3470-6102-3078-2019"
}
2023-06-14 03:59:41 => CLIENT OPEN    
2023-06-14 03:59:45 => CLIENT OPEN    
2023-06-14 04:00:23 => CLIENT OPEN    
2023-06-14 04:00:31 => SEND            IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "요청 TOKEN" : "1462-2019-9247-2703-2335"
}
2023-06-14 04:00:31 => RECIVE          IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "TYPE" : "TCP ,  응답 TOKEN",
    "응답 TOKEN" : "2703-4586-6319-7875-2019"
}
2023-06-14 04:00:32 => CLIENT OPEN    
2023-06-14 04:00:36 => CLIENT OPEN    
2023-06-14 04:00:42 => SEND            IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "요청 TOKEN" : "1539-2019-8893-2703-6393"
}
2023-06-14 04:00:42 => RECIVE          IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "TYPE" : "TCP ,  응답 TOKEN",
    "응답 TOKEN" : "2703-7097-6538-4426-2019"
}
2023-06-14 04:00:43 => CLIENT OPEN    
2023-06-14 04:00:47 => CLIENT OPEN    
2023-06-14 04:01:01 => SEND            IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "요청 TOKEN" : "2280-2019-8177-2703-4600"
}
2023-06-14 04:01:01 => RECIVE          IP : 127.0.0.1       PORT : 2244       TOKEN:
{
    "TYPE" : "TCP ,  응답 TOKEN",
    "응답 TOKEN" : "2703-7066-1973-8381-2019"
}
2023-06-14 04:01:02 => CLIENT OPEN    
2023-06-14 04:01:06 => CLIENT OPEN    
2023-06-14 04:01:59 => CLIENT OPEN    
2023-06-14 04:02:11 => CLIENT OPEN    
2023-06-14 04:02:28 => SEND            IP : 172.18.27.203   PORT : 2244       TOKEN:
{
    "요청 TOKEN" : "4612-2019-7957-2703-9321"
}
2023-06-14 04:09:27 => CLIENT OPEN    
2023-06-14 04:09:39 => SEND            IP : 172.18.27.203   PORT : 2244       TOKEN:
{
    "TOKEN" : "4746-2019-7164-2703-3098"
}
2023-06-14 04:09:40 => RECIVE          IP : 172.18.27.203   PORT : 2244       TOKEN:
{
  "Pro_TYPE": "TCP",
  "TOKEN": "2703-3387-9262-3380-2019"
}
2023-06-14 04:09:41 => CLIENT OPEN    
2023-06-14 04:09:44 => CLIENT OPEN    
